<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos para el panel de control */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4c4c4c;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        header h2 {
            margin: 0;
        }

        nav {
            background-color: #666;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
          
        }
    </style>
</head>

<body>
    <header>
        <h2>Dashboard - Flourish</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/13827580">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </section>
    </main>
    <footer>
        <p>******** de autor &copy; 2023 - Mi Panel ** Control</p>
    </footer>
</body>

</html>